# AnilistRPC

./: AnilistRPC.sln  README.md
AnilistRPC/: AnilistRPC.csproj  App.axaml  App.axaml.cs  AuthenticationData.cs  MainWindow.axaml  MainWindow.axaml.cs  Master.cs  Program.cs  SaveWrapper.cs  app.manifest
AnilistRPC/Controls/: AnimeSelected.axaml  AnimeSelected.axaml.cs  SearchResult.axaml  SearchResult.axaml.cs  SearchResults.axaml  SearchResults.axaml.cs
AnilistRPC/Properties/: launchSettings.json
AnilistRPC/Resources/: Auth.html
AnilistRPC/Windows/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UpdateNotifier.axaml  UpdateNotifier.axaml.cs
